[webserver]
# The base url of your website as airflow needs to know what domain to use
base_url = http://0.0.0.0:8080
web_server_host = 0.0.0.0
web_server_port = 8080

# Secret key for Flask app
secret_key = your_secret_key_here

[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /home/airflow/airflow

# The executor class that airflow should use
executor = LocalExecutor

# The SqlAlchemy connection string to the metadata database
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@localhost/airflow

# Whether to load the DAG examples that ship with Airflow
load_examples = False

[scheduler]
# Number of jobs that should run simultaneously
max_threads = 2 